#redis 连接请求
#开发环境中的redis
#redis.host=115.159.196.135
#测试环境中的redis
#redis.host=115.159.90.199
#redis 端口
#redis.port=15300
#张韶伟的redis
redis.host=192.168.15.195
redis.port=16379

#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxTotal=30
#最大空闲数
redis.maxIdle=8
#最小空闲数
redis.minIdle=4
#最大建立连接等待时间
redis.maxWaitMillis=1000
#jedis 调用borrowObject方法时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true